# Gramify_pet-project

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/shoxrux/gramify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/shoxrux/gramify/: App.kt  MainActivity.kt
app/src/main/java/uz/shoxrux/gramify/ui/navHost/: AppNavHost.kt
app/src/main/java/uz/shoxrux/gramify/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/shoxrux/gramify/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/uz/shoxrux/core/ui/theme/: AppColor.kt  AppTypography.kt
core/src/main/java/uz/shoxrux/core/utils/constants/: NavRoutes.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
